.favorite-header
    position: relative
    width: 600px
    .title
        float: left
        margin-top: 13px
    .add
        margin-left: 2%

h1
    margin-top: 10%
    display: block
    clear: both

.list-container
    margin-top: 20px
    .list-header
        position: relative
        margin-top: 4%
        .info
            float: left
        .edit
            display: inline-block
            margin-left: 30px
    .photo-list
        display: block
        clear: both
