:host, mat-drawer-container
    height: 100%
    display: block

mat-drawer section 
    position: relative
    top: 100px

.container
    width: 100%
    height: 100%
    border: 1px solid rgba(0, 0, 0, 0.5)

.sidenav-content
    display: flex
    height: 100%
    align-items: left
    justify-content: left
    margin-left: 8%
    margin-top: 5%

.sidenav
    padding: 20px

.container a
    display: block
    font-size: 2em
    padding: 10px
    margin: 10px
    margin-left: 50px
    margin-right: 50px
    color: black

    &.focus
        background-color: #006bc0

// not personal
.hamburger
    position: absolute
    top: 33px
    left: 60px
    z-index: 3
    padding: 15px 15px
    display: inline-block
    cursor: pointer
    transition-property: opacity, filter
    transition-duration: 0.15s
    transition-timing-function: linear
    font: inherit
    color: inherit
    text-transform: none
    background-color: transparent
    border: 0
    margin: 0
    overflow: visible

    &:hover
        opacity: 0.7

    &.is-active:hover
        opacity: 0.7

    &.is-active .hamburger-inner,

    &.is-active .hamburger-inner::before,

    &.is-active .hamburger-inner::after
        background-color: black

    &-box
        width: 40px
        height: 24px
        display: inline-block
        position: relative

    &-inner
        display: block
        top: 50%
        margin-top: -2px

    &-inner,

    &-inner::before,

    &-inner::after
        width: 40px
        height: 4px
        background-color: black
        border-radius: 4px
        position: absolute
        transition-property: transform
        transition-duration: 0.15s
        transition-timing-function: ease

    &-inner::before,

    &-inner::after
        content: ''
        display: block

    &-inner::before
        top: -10px

    &-inner::after
        bottom: -10px

    &--slider .hamburger-inner
        top: 2px

    &--slider .hamburger-inner::before
        top: 10px
        transition-property: transform, opacity
        transition-timing-function: ease
        transition-duration: 0.15s

    &--slider .hamburger-inner::after
        top: 20px

    &--slider.is-active .hamburger-inner
        transform: translate3d(0, 10px, 0) rotate(45deg)

    &--slider.is-active .hamburger-inner::before
        transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0)
        opacity: 0

    &--slider.is-active .hamburger-inner::after
        transform: translate3d(0, -20px, 0) rotate(-90deg)
