.photos
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 70px

    .photo
        padding: 0 10px 10px 0
        width: 150px
        height: 150px

        .link, .image
            display: block
            width: 100%

        .delete
            margin: 0 0 0 50px
